<!DOCTYPE HTML>
<html lang = "en-US">
<head>
	<meta charset = "UTF-8">
	<title>Multiplayer - Complete</title>
</head>
<body>

	<div>
		<h1>Sign In!</h1>
		<a href="signup.html">Sign Up</a>
	</div>
	<br>
	<div>
		<p>Username or password incorrect.</P>
		<form action="/signin.html" method="POST">
			<label>Username: </label>
			<input type="text" id="id-username" name="name-username">
			<br>
			<label>Password: </label>
			<input type="password" id="id=password" name="name-password">
			<br><br>
			<input type="submit" id="button-signin" value="Sign In">
		</form>
	</div>	

<!-- <script src="users.js"></script> -->


</body>
</html>
